<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<style>
img{
 display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:12%;
}
h1{
text-align:center;
}
body {
        background-color: #333333;
        color: #fff;
        text-align:center;
      }

      .chat-container {
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #444;
        border-radius: 10px;
      }

      .message {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #555;
        border-radius: 5px;
      }

      .message p {
        margin: 0;
        padding: 0;
      }

      .message-user {
        font-weight: bold;
        margin-right: 10px;
      }

      .chat-input {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        width:100%
      }

      .chat-input input {
        
        padding: 10px;
        background-color: #555;
        border-radius: 5px;
        color: #fff;
        border: none;
		width:80%
        
        
      }

      a{
        padding: 10px 20px;
        background-color: #666;
        border-radius: 5px;
        color: #fff;
        border: none;
        font-weight: bold;
        cursor: pointer;
        width:10%;
        text-decoration:none;

      }
      
      form{
      width:100%
      }
</style>
</head>
<body>
<img src="logobw.png">
<h1>Welcome on FantasticCorp.com</h1>

    <div class="chat-container">
				    <div class="message">
				    <br>
		        <a href="login.jsp">Login</a>
		        <br><br>
		    </div>
     </div>




</body>
</html>